<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>To-Do List :) <img src="logo.png"></h1>
            <div class="row">
                <input type="text" id="input-task" placeholder="Add a Task">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="taskList">
                <!-- <li class="checked">Text 1</li>
                <li>Text 2</li>
                <li>Text 3</li> -->
            </ul>
            
            <ul id="checkComplete">
                
            </ul>
            
        </div>
    </div>
    <script src="code.js"></script>
</body>
</html>